<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-Vt-FAE">
                                <rect key="frame" x="16" y="57" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-Bg-Zzl">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-da-LG1">
                                <rect key="frame" x="24" y="176" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZD-eY-bCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-te-X1e">
                                <rect key="frame" x="136" y="176" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myr-XB-gvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-zb-bXV">
                                <rect key="frame" x="248" y="176" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqD-np-xrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-g6-xE2">
                                <rect key="frame" x="248" y="104" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-cf-DmA">
                                <rect key="frame" x="360" y="104" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-zB-Ckl">
                                <rect key="frame" x="360" y="176" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ev-3H-csh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-zv-6Nq">
                                <rect key="frame" x="360" y="248" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xir-wA-R8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-6e-wvS">
                                <rect key="frame" x="360" y="320" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55i-aZ-cT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-yu-Yxn">
                                <rect key="frame" x="360" y="392" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUk-Gp-iCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-qd-6EF">
                                <rect key="frame" x="472" y="176" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48s-g3-d9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-bh-Fp3">
                                <rect key="frame" x="472" y="248" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgU-s8-gpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wob-lg-1Fp">
                                <rect key="frame" x="472" y="320" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKl-5E-9i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-tI-TBx">
                                <rect key="frame" x="472" y="392" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uU-Rb-cMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-fj-FJ7">
                                <rect key="frame" x="24" y="248" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUi-DI-siU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-LM-Rw1">
                                <rect key="frame" x="136" y="248" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvN-kU-Bys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08C-qi-xbq">
                                <rect key="frame" x="248" y="248" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAG-7D-mR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-oF-nzT">
                                <rect key="frame" x="24" y="320" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYj-Kx-z3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inE-Y1-80E">
                                <rect key="frame" x="136" y="320" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfU-wD-TdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-0e-utv">
                                <rect key="frame" x="248" y="320" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDS-eb-xJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-Jx-7hF">
                                <rect key="frame" x="24" y="392" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVf-al-jwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Hk-Se3">
                                <rect key="frame" x="24" y="104" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setValueM" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQy-7O-fjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-jd-qVa">
                                <rect key="frame" x="136" y="104" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8Y-Be-XFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z57-HF-JrU">
                                <rect key="frame" x="136" y="392" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqP-cF-6hB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-RL-I6M">
                                <rect key="frame" x="248" y="392" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGU-0c-vDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-dl-kp7">
                                <rect key="frame" x="472" y="104" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP7-kq-aPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="kgn-yu-Yxn" secondAttribute="width" id="0Ec-w6-lDT"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="HCv-dl-kp7" secondAttribute="width" id="0YA-vx-kET"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="O1d-zv-6Nq" secondAttribute="height" id="0sc-gk-9DB"/>
                            <constraint firstItem="inE-Y1-80E" firstAttribute="leading" secondItem="RUj-oF-nzT" secondAttribute="trailing" constant="8" id="0tM-Hl-RKq"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="iFX-LM-Rw1" secondAttribute="width" id="137-to-aMx"/>
                            <constraint firstItem="inE-Y1-80E" firstAttribute="top" secondItem="iFX-LM-Rw1" secondAttribute="bottom" constant="8" id="16Y-eT-62x"/>
                            <constraint firstItem="Zxi-Jx-7hF" firstAttribute="top" secondItem="RUj-oF-nzT" secondAttribute="bottom" constant="8" id="1jR-9K-aQh"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Nx-Vr-Kac"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="7qE-RL-I6M" secondAttribute="width" id="2vn-yc-y0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qE-RL-I6M" secondAttribute="bottom" constant="144" id="3eK-iW-Yur"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="LMT-tI-TBx" secondAttribute="height" id="3gP-Jj-82x"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="3QL-jd-qVa" secondAttribute="height" id="4qV-jL-Abu"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="JCK-da-LG1" secondAttribute="height" id="4tf-hB-8bA"/>
                            <constraint firstItem="Xuy-bh-Fp3" firstAttribute="leading" secondItem="O1d-zv-6Nq" secondAttribute="trailing" constant="8" id="5gH-vH-Tmo"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="3QL-jd-qVa" secondAttribute="width" id="5rf-5C-B8h"/>
                            <constraint firstItem="bQ7-6e-wvS" firstAttribute="top" secondItem="O1d-zv-6Nq" secondAttribute="bottom" constant="8" id="6mN-HE-yjk"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="kgn-yu-Yxn" secondAttribute="height" id="7C6-eA-8OO"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="XPk-cf-DmA" secondAttribute="width" id="7wz-24-T4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxi-Jx-7hF" secondAttribute="bottom" constant="144" id="87p-ab-PXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuy-bh-Fp3" secondAttribute="trailing" constant="8" id="8Dp-4b-eVK"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="lM5-Hk-Se3" secondAttribute="height" id="8Nt-Pr-aAJ"/>
                            <constraint firstItem="JCK-da-LG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8QN-kQ-nis"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="top" secondItem="kJZ-Bg-Zzl" secondAttribute="bottom" constant="8" id="8gM-Y1-4cD"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="bQ7-6e-wvS" secondAttribute="height" id="8h8-5U-08m"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="RUj-oF-nzT" secondAttribute="width" id="99J-0v-5gJ"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="9bZ-g6-xE2" secondAttribute="width" id="9JB-JU-2zD"/>
                            <constraint firstItem="XPk-cf-DmA" firstAttribute="leading" secondItem="9bZ-g6-xE2" secondAttribute="trailing" constant="8" id="9og-ey-Xlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wob-lg-1Fp" secondAttribute="trailing" constant="8" id="Aok-fz-dxH"/>
                            <constraint firstItem="7qE-RL-I6M" firstAttribute="leading" secondItem="z57-HF-JrU" secondAttribute="trailing" constant="8" id="AvY-88-01Y"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="z57-HF-JrU" secondAttribute="height" id="B88-66-7m5"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="U1T-0e-utv" secondAttribute="width" id="BXn-9t-ZTq"/>
                            <constraint firstItem="U1T-0e-utv" firstAttribute="leading" secondItem="inE-Y1-80E" secondAttribute="trailing" constant="8" id="COt-We-ecU"/>
                            <constraint firstItem="JCK-da-LG1" firstAttribute="top" secondItem="lM5-Hk-Se3" secondAttribute="bottom" constant="8" id="CSw-jG-C9A"/>
                            <constraint firstItem="bQ7-6e-wvS" firstAttribute="leading" secondItem="U1T-0e-utv" secondAttribute="trailing" constant="8" id="CVn-4X-6kU"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="yzU-zB-Ckl" secondAttribute="width" id="CqP-LH-yFj"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="inE-Y1-80E" secondAttribute="width" id="D12-9F-gB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ6-qd-6EF" secondAttribute="trailing" constant="8" id="DOx-xl-eJz"/>
                            <constraint firstItem="kgn-yu-Yxn" firstAttribute="top" secondItem="bQ7-6e-wvS" secondAttribute="bottom" constant="8" id="E7c-rm-gGN"/>
                            <constraint firstItem="XPk-cf-DmA" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="G4B-O7-ozX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCv-dl-kp7" secondAttribute="trailing" constant="8" id="GcR-e1-aGn"/>
                            <constraint firstItem="CQ6-qd-6EF" firstAttribute="top" secondItem="HCv-dl-kp7" secondAttribute="bottom" constant="8" id="GsF-Xq-Ico"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="Xuy-bh-Fp3" secondAttribute="width" id="Hu1-cK-NTh"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="yzU-zB-Ckl" secondAttribute="height" id="I8r-ZB-ulL"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ILf-tl-y5S"/>
                            <constraint firstItem="z57-HF-JrU" firstAttribute="top" secondItem="inE-Y1-80E" secondAttribute="bottom" constant="8" id="IVC-Jz-NXv"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="inE-Y1-80E" secondAttribute="height" id="JEt-CP-8y7"/>
                            <constraint firstItem="wob-lg-1Fp" firstAttribute="top" secondItem="Xuy-bh-Fp3" secondAttribute="bottom" constant="8" id="JOb-1p-2d5"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JXh-3a-MCB"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="lG0-zb-bXV" secondAttribute="height" id="MOH-L8-ojm"/>
                            <constraint firstItem="Zxi-Jx-7hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mrb-Hg-kvf"/>
                            <constraint firstItem="yzU-zB-Ckl" firstAttribute="top" secondItem="XPk-cf-DmA" secondAttribute="bottom" constant="8" id="NdI-7Q-WV1"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="HCv-dl-kp7" secondAttribute="height" id="Ngf-eq-PtC"/>
                            <constraint firstItem="lM5-Hk-Se3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O7S-63-PSu"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVm-Cd-I3P"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="7qE-RL-I6M" secondAttribute="height" id="Oph-TO-fd2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="JCK-da-LG1" secondAttribute="width" id="PwH-mr-Vfh"/>
                            <constraint firstItem="O1d-zv-6Nq" firstAttribute="top" secondItem="yzU-zB-Ckl" secondAttribute="bottom" constant="8" id="Q5A-Nf-BLR"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="Xuy-bh-Fp3" secondAttribute="height" id="Quo-cn-fiV"/>
                            <constraint firstItem="yzU-zB-Ckl" firstAttribute="leading" secondItem="lG0-zb-bXV" secondAttribute="trailing" constant="8" id="RMZ-HQ-wXf"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="lG0-zb-bXV" secondAttribute="width" id="SGX-Sa-FM8"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="wob-lg-1Fp" secondAttribute="width" id="SK7-oD-vb2"/>
                            <constraint firstItem="SDk-te-X1e" firstAttribute="leading" secondItem="JCK-da-LG1" secondAttribute="trailing" constant="8" id="UTy-Q2-eOh"/>
                            <constraint firstItem="LMT-tI-TBx" firstAttribute="leading" secondItem="kgn-yu-Yxn" secondAttribute="trailing" constant="8" id="Urc-GB-4nN"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="Zxi-Jx-7hF" secondAttribute="width" id="Vm6-bp-qj4"/>
                            <constraint firstItem="SDk-te-X1e" firstAttribute="top" secondItem="3QL-jd-qVa" secondAttribute="bottom" constant="8" id="Vtm-xi-aRP"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="SDk-te-X1e" secondAttribute="height" id="Vvn-xj-sQX"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="top" secondItem="lG0-zb-bXV" secondAttribute="bottom" constant="8" id="WJy-MH-CP4"/>
                            <constraint firstItem="HCv-dl-kp7" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="WzD-D9-k40"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="lM5-Hk-Se3" secondAttribute="width" id="Y4m-ys-ebl"/>
                            <constraint firstItem="9bZ-g6-xE2" firstAttribute="leading" secondItem="3QL-jd-qVa" secondAttribute="trailing" constant="8" id="Yqj-fB-6iZ"/>
                            <constraint firstItem="Xuy-bh-Fp3" firstAttribute="top" secondItem="CQ6-qd-6EF" secondAttribute="bottom" constant="8" id="Ysr-hx-12C"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="LMT-tI-TBx" secondAttribute="width" id="bPr-AS-21X"/>
                            <constraint firstItem="7qE-RL-I6M" firstAttribute="top" secondItem="U1T-0e-utv" secondAttribute="bottom" constant="8" id="bTh-SF-6aX"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="z57-HF-JrU" secondAttribute="width" id="c1X-QG-Ml6"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="3Wn-fj-FJ7" secondAttribute="height" id="cSF-7n-byw"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="U1T-0e-utv" secondAttribute="height" id="cWc-d1-Hu9"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="3Wn-fj-FJ7" secondAttribute="width" id="cl2-bc-KEM"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="O1d-zv-6Nq" secondAttribute="width" id="dME-J4-Gwe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgn-yu-Yxn" secondAttribute="bottom" constant="144" id="deE-cP-NKj"/>
                            <constraint firstItem="HCv-dl-kp7" firstAttribute="leading" secondItem="XPk-cf-DmA" secondAttribute="trailing" constant="8" id="dhY-Kh-bu9"/>
                            <constraint firstItem="lG0-zb-bXV" firstAttribute="top" secondItem="9bZ-g6-xE2" secondAttribute="bottom" constant="8" id="f2Z-FY-yBp"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="Zxi-Jx-7hF" secondAttribute="height" id="fLu-D7-Zmj"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOR-Qm-OgU"/>
                            <constraint firstItem="RUj-oF-nzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g7j-kv-GI4"/>
                            <constraint firstItem="U1T-0e-utv" firstAttribute="top" secondItem="08C-qi-xbq" secondAttribute="bottom" constant="8" id="gaz-Kh-CZI"/>
                            <constraint firstItem="lM5-Hk-Se3" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="grJ-C6-YmY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMT-tI-TBx" secondAttribute="bottom" constant="144" id="gxL-Pz-7HF"/>
                            <constraint firstItem="CQ6-qd-6EF" firstAttribute="leading" secondItem="yzU-zB-Ckl" secondAttribute="trailing" constant="8" id="i6b-YV-Bzb"/>
                            <constraint firstItem="3Wn-fj-FJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="irQ-sg-PME"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="CQ6-qd-6EF" secondAttribute="height" id="ish-HV-wXY"/>
                            <constraint firstItem="iFX-LM-Rw1" firstAttribute="top" secondItem="SDk-te-X1e" secondAttribute="bottom" constant="8" id="jmo-gf-leV"/>
                            <constraint firstItem="9bZ-g6-xE2" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="khN-AU-zG7"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="leading" secondItem="iFX-LM-Rw1" secondAttribute="trailing" constant="8" id="mLj-zS-27q"/>
                            <constraint firstItem="RUj-oF-nzT" firstAttribute="top" secondItem="3Wn-fj-FJ7" secondAttribute="bottom" constant="8" id="n3T-cr-9iH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMT-tI-TBx" secondAttribute="trailing" constant="8" id="n62-RJ-Euj"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="SDk-te-X1e" secondAttribute="width" id="nYW-MX-fEp"/>
                            <constraint firstItem="iFX-LM-Rw1" firstAttribute="leading" secondItem="3Wn-fj-FJ7" secondAttribute="trailing" constant="8" id="o5W-Eb-Ibu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z57-HF-JrU" secondAttribute="bottom" constant="144" id="qEL-2U-clz"/>
                            <constraint firstItem="3Wn-fj-FJ7" firstAttribute="top" secondItem="JCK-da-LG1" secondAttribute="bottom" constant="8" id="qOs-uR-tCY"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="iFX-LM-Rw1" secondAttribute="height" id="rJJ-db-9ZD"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="bQ7-6e-wvS" secondAttribute="width" id="s3V-p4-jRM"/>
                            <constraint firstItem="z57-HF-JrU" firstAttribute="leading" secondItem="Zxi-Jx-7hF" secondAttribute="trailing" constant="8" id="sIO-js-40b"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="RUj-oF-nzT" secondAttribute="height" id="tQs-Si-o70"/>
                            <constraint firstItem="3QL-jd-qVa" firstAttribute="leading" secondItem="lM5-Hk-Se3" secondAttribute="trailing" constant="8" id="tkJ-DR-aS0"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="9bZ-g6-xE2" secondAttribute="height" id="u6f-kv-yYW"/>
                            <constraint firstItem="wob-lg-1Fp" firstAttribute="leading" secondItem="bQ7-6e-wvS" secondAttribute="trailing" constant="8" id="uO9-H9-lVg"/>
                            <constraint firstItem="3QL-jd-qVa" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="vH5-wf-qO3"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="CQ6-qd-6EF" secondAttribute="width" id="vhh-Hp-c6p"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="wob-lg-1Fp" secondAttribute="height" id="w6v-IH-1gv"/>
                            <constraint firstItem="O1d-zv-6Nq" firstAttribute="leading" secondItem="08C-qi-xbq" secondAttribute="trailing" constant="8" id="wh5-zO-iB4"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="XPk-cf-DmA" secondAttribute="height" id="yAN-PW-vWP"/>
                            <constraint firstItem="LMT-tI-TBx" firstAttribute="top" secondItem="wob-lg-1Fp" secondAttribute="bottom" constant="8" id="ykP-Td-kBg"/>
                            <constraint firstItem="lG0-zb-bXV" firstAttribute="leading" secondItem="SDk-te-X1e" secondAttribute="trailing" constant="8" id="zOK-oq-YcP"/>
                            <constraint firstItem="kgn-yu-Yxn" firstAttribute="leading" secondItem="7qE-RL-I6M" secondAttribute="trailing" constant="8" id="znH-RW-jQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9ff-Vt-FAE" id="VRF-Y8-1cI"/>
                        <outlet property="historyDisplay" destination="kJZ-Bg-Zzl" id="Dmz-Jj-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="315"/>
        </scene>
    </scenes>
</document>
