<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-Bg-Zzl">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-Vt-FAE">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-da-LG1">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZD-eY-bCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-te-X1e">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myr-XB-gvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-zb-bXV">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqD-np-xrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-g6-xE2">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-cf-DmA">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-zB-Ckl">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ev-3H-csh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-zv-6Nq">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xir-wA-R8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-6e-wvS">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55i-aZ-cT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-yu-Yxn">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUk-Gp-iCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-qd-6EF">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48s-g3-d9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-bh-Fp3">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgU-s8-gpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wob-lg-1Fp">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKl-5E-9i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-tI-TBx">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uU-Rb-cMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-fj-FJ7">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUi-DI-siU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-LM-Rw1">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvN-kU-Bys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08C-qi-xbq">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAG-7D-mR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-oF-nzT">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYj-Kx-z3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inE-Y1-80E">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfU-wD-TdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-0e-utv">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDS-eb-xJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-Jx-7hF">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVf-al-jwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Hk-Se3">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setValueM" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQy-7O-fjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-jd-qVa">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8Y-Be-XFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z57-HF-JrU">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqP-cF-6hB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-RL-I6M">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGU-0c-vDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-dl-kp7">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP7-kq-aPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="leading" secondItem="iFX-LM-Rw1" secondAttribute="trailing" constant="8" id="0Cb-Sv-xaB"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="RUj-oF-nzT" secondAttribute="width" id="0iS-hq-rhw"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="Zxi-Jx-7hF" secondAttribute="width" id="0qf-kK-ZDb"/>
                            <constraint firstItem="lM5-Hk-Se3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1rb-Gr-cjc"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="SDk-te-X1e" secondAttribute="height" id="3CZ-bo-Tol"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3EK-lF-OGl"/>
                            <constraint firstItem="HCv-dl-kp7" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="4cF-ql-KMI"/>
                            <constraint firstItem="JCK-da-LG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4dT-qF-dLc"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="3QL-jd-qVa" secondAttribute="width" id="4w0-vV-qfj"/>
                            <constraint firstItem="wob-lg-1Fp" firstAttribute="top" secondItem="Xuy-bh-Fp3" secondAttribute="bottom" constant="8" id="5rE-uc-DAF"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="z57-HF-JrU" secondAttribute="height" id="5w0-yk-kub"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="top" secondItem="kJZ-Bg-Zzl" secondAttribute="bottom" constant="8" id="61a-rX-Dxz"/>
                            <constraint firstItem="CQ6-qd-6EF" firstAttribute="top" secondItem="HCv-dl-kp7" secondAttribute="bottom" constant="8" id="6q0-E2-0DR"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="wob-lg-1Fp" secondAttribute="width" id="7Hy-Z4-d7g"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="XPk-cf-DmA" secondAttribute="height" id="7oD-bR-ySh"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="U1T-0e-utv" secondAttribute="height" id="84f-uP-2HE"/>
                            <constraint firstItem="9bZ-g6-xE2" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="86S-VZ-WxI"/>
                            <constraint firstItem="z57-HF-JrU" firstAttribute="leading" secondItem="Zxi-Jx-7hF" secondAttribute="trailing" constant="8" id="8Ki-yX-dYV"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Rg-73-f3N"/>
                            <constraint firstItem="RUj-oF-nzT" firstAttribute="top" secondItem="3Wn-fj-FJ7" secondAttribute="bottom" constant="8" id="8fv-2r-8S1"/>
                            <constraint firstItem="O1d-zv-6Nq" firstAttribute="top" secondItem="yzU-zB-Ckl" secondAttribute="bottom" constant="8" id="9Ow-rc-5Aw"/>
                            <constraint firstItem="lM5-Hk-Se3" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="9il-f5-5KR"/>
                            <constraint firstItem="JCK-da-LG1" firstAttribute="top" secondItem="lM5-Hk-Se3" secondAttribute="bottom" constant="8" id="9v7-jF-ni9"/>
                            <constraint firstItem="wob-lg-1Fp" firstAttribute="top" secondItem="Xuy-bh-Fp3" secondAttribute="bottom" constant="8" id="AJb-VS-UUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z57-HF-JrU" secondAttribute="bottom" constant="8" id="AyJ-aI-4tX"/>
                            <constraint firstItem="U1T-0e-utv" firstAttribute="leading" secondItem="inE-Y1-80E" secondAttribute="trailing" constant="8" id="BXd-0T-jdZ"/>
                            <constraint firstItem="RUj-oF-nzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bev-wW-NGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wob-lg-1Fp" secondAttribute="trailing" constant="8" id="CFa-iD-HmA"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="inE-Y1-80E" secondAttribute="width" id="Co9-Hu-6rp"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="iFX-LM-Rw1" secondAttribute="width" id="Dct-5G-NTD"/>
                            <constraint firstItem="inE-Y1-80E" firstAttribute="leading" secondItem="RUj-oF-nzT" secondAttribute="trailing" constant="8" id="DgW-MH-F7G"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="kgn-yu-Yxn" secondAttribute="height" id="F0w-fl-J6s"/>
                            <constraint firstItem="iFX-LM-Rw1" firstAttribute="leading" secondItem="3Wn-fj-FJ7" secondAttribute="trailing" constant="8" id="FLU-2m-chQ"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="HCv-dl-kp7" secondAttribute="width" id="Ge8-7r-wi2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="O1d-zv-6Nq" secondAttribute="width" id="Gw0-r8-Kd7"/>
                            <constraint firstItem="lG0-zb-bXV" firstAttribute="leading" secondItem="SDk-te-X1e" secondAttribute="trailing" constant="8" id="HJ9-ef-wtC"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="z57-HF-JrU" secondAttribute="width" id="HXE-PM-xbI"/>
                            <constraint firstItem="LMT-tI-TBx" firstAttribute="top" secondItem="wob-lg-1Fp" secondAttribute="bottom" constant="8" id="Hxn-nS-t3T"/>
                            <constraint firstItem="CQ6-qd-6EF" firstAttribute="top" secondItem="HCv-dl-kp7" secondAttribute="bottom" constant="8" id="I9f-A3-JVY"/>
                            <constraint firstItem="9bZ-g6-xE2" firstAttribute="leading" secondItem="3QL-jd-qVa" secondAttribute="trailing" constant="8" id="IeR-md-DOU"/>
                            <constraint firstItem="O1d-zv-6Nq" firstAttribute="leading" secondItem="08C-qi-xbq" secondAttribute="trailing" constant="8" id="Ioh-kj-bP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ6-qd-6EF" secondAttribute="trailing" constant="8" id="Jp1-8z-GB3"/>
                            <constraint firstItem="z57-HF-JrU" firstAttribute="top" secondItem="inE-Y1-80E" secondAttribute="bottom" constant="8" id="KZY-0v-mio"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="JCK-da-LG1" secondAttribute="height" id="KlC-ia-bM6"/>
                            <constraint firstItem="CQ6-qd-6EF" firstAttribute="leading" secondItem="yzU-zB-Ckl" secondAttribute="trailing" constant="8" id="LWL-Sm-DrF"/>
                            <constraint firstItem="iFX-LM-Rw1" firstAttribute="top" secondItem="SDk-te-X1e" secondAttribute="bottom" constant="8" id="M8l-BT-aKX"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="yzU-zB-Ckl" secondAttribute="height" id="MIJ-7B-TKv"/>
                            <constraint firstItem="U1T-0e-utv" firstAttribute="top" secondItem="08C-qi-xbq" secondAttribute="bottom" constant="8" id="MOl-as-vnS"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="SDk-te-X1e" secondAttribute="width" id="NWi-KR-6vC"/>
                            <constraint firstItem="inE-Y1-80E" firstAttribute="top" secondItem="iFX-LM-Rw1" secondAttribute="bottom" constant="8" id="Nqa-8V-hPe"/>
                            <constraint firstItem="kgn-yu-Yxn" firstAttribute="top" secondItem="bQ7-6e-wvS" secondAttribute="bottom" constant="8" id="OCf-6D-NMS"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="Xuy-bh-Fp3" secondAttribute="width" id="OQE-Aj-Ldo"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PSR-aM-ywb"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="JCK-da-LG1" secondAttribute="width" id="Q4b-kV-6tN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgn-yu-Yxn" secondAttribute="bottom" constant="8" id="QEw-vW-wTT"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="3QL-jd-qVa" secondAttribute="height" id="Qcq-f4-iE4"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="top" secondItem="lG0-zb-bXV" secondAttribute="bottom" constant="8" id="QnJ-ew-Z6n"/>
                            <constraint firstItem="lG0-zb-bXV" firstAttribute="top" secondItem="9bZ-g6-xE2" secondAttribute="bottom" constant="8" id="R3T-yG-2HB"/>
                            <constraint firstItem="kgn-yu-Yxn" firstAttribute="leading" secondItem="7qE-RL-I6M" secondAttribute="trailing" constant="8" id="RHg-FU-WlY"/>
                            <constraint firstItem="3QL-jd-qVa" firstAttribute="leading" secondItem="lM5-Hk-Se3" secondAttribute="trailing" constant="8" id="RhN-yk-zLd"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="3Wn-fj-FJ7" secondAttribute="height" id="SXy-bq-MNn"/>
                            <constraint firstItem="XPk-cf-DmA" firstAttribute="leading" secondItem="9bZ-g6-xE2" secondAttribute="trailing" constant="8" id="SZF-aV-U4n"/>
                            <constraint firstItem="HCv-dl-kp7" firstAttribute="leading" secondItem="XPk-cf-DmA" secondAttribute="trailing" constant="8" id="TAq-jy-tF3"/>
                            <constraint firstItem="3Wn-fj-FJ7" firstAttribute="top" secondItem="JCK-da-LG1" secondAttribute="bottom" constant="8" id="TMs-KL-qeH"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="Zxi-Jx-7hF" secondAttribute="height" id="Vdi-nO-gQe"/>
                            <constraint firstItem="inE-Y1-80E" firstAttribute="top" secondItem="iFX-LM-Rw1" secondAttribute="bottom" constant="8" id="Vuj-aG-GS8"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="LMT-tI-TBx" secondAttribute="width" id="W7c-QT-gHG"/>
                            <constraint firstItem="XPk-cf-DmA" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="Wvp-kb-Xe5"/>
                            <constraint firstItem="LMT-tI-TBx" firstAttribute="leading" secondItem="kgn-yu-Yxn" secondAttribute="trailing" constant="8" id="X5d-tf-2pv"/>
                            <constraint firstItem="7qE-RL-I6M" firstAttribute="top" secondItem="U1T-0e-utv" secondAttribute="bottom" constant="8" id="XfL-jx-dMY"/>
                            <constraint firstItem="wob-lg-1Fp" firstAttribute="leading" secondItem="bQ7-6e-wvS" secondAttribute="trailing" constant="8" id="Y0d-0a-9D3"/>
                            <constraint firstItem="Xuy-bh-Fp3" firstAttribute="top" secondItem="CQ6-qd-6EF" secondAttribute="bottom" constant="8" id="YCB-Yv-zhV"/>
                            <constraint firstItem="SDk-te-X1e" firstAttribute="top" secondItem="3QL-jd-qVa" secondAttribute="bottom" constant="8" id="YWq-6e-RV3"/>
                            <constraint firstItem="kJZ-Bg-Zzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yqq-eP-0Nb"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="U1T-0e-utv" secondAttribute="width" id="Ytg-HX-RKn"/>
                            <constraint firstItem="SDk-te-X1e" firstAttribute="top" secondItem="3QL-jd-qVa" secondAttribute="bottom" constant="8" id="YwR-vZ-vG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCv-dl-kp7" secondAttribute="trailing" constant="8" id="Ztz-ZN-htN"/>
                            <constraint firstItem="iFX-LM-Rw1" firstAttribute="top" secondItem="SDk-te-X1e" secondAttribute="bottom" constant="8" id="Zue-ie-jrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMT-tI-TBx" secondAttribute="trailing" constant="8" id="a3b-LL-xth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxi-Jx-7hF" secondAttribute="bottom" constant="8" id="aHG-At-dab"/>
                            <constraint firstItem="z57-HF-JrU" firstAttribute="top" secondItem="inE-Y1-80E" secondAttribute="bottom" constant="8" id="aLz-eF-b6G"/>
                            <constraint firstItem="LMT-tI-TBx" firstAttribute="top" secondItem="wob-lg-1Fp" secondAttribute="bottom" constant="8" id="b1E-Xu-eYu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMT-tI-TBx" secondAttribute="bottom" constant="8" id="b23-Kb-vrE"/>
                            <constraint firstItem="RUj-oF-nzT" firstAttribute="top" secondItem="3Wn-fj-FJ7" secondAttribute="bottom" constant="8" id="cac-hy-kKS"/>
                            <constraint firstItem="Zxi-Jx-7hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cy8-c0-47c"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="iFX-LM-Rw1" secondAttribute="height" id="d6u-mY-6Eg"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="Xuy-bh-Fp3" secondAttribute="height" id="e4q-z2-31j"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="9bZ-g6-xE2" secondAttribute="width" id="e6h-fD-E4a"/>
                            <constraint firstItem="kgn-yu-Yxn" firstAttribute="top" secondItem="bQ7-6e-wvS" secondAttribute="bottom" constant="8" id="fNc-al-t6p"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="CQ6-qd-6EF" secondAttribute="width" id="fW7-et-WN3"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="wob-lg-1Fp" secondAttribute="height" id="foc-Z1-9Vf"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="9bZ-g6-xE2" secondAttribute="height" id="g6E-Gz-toW"/>
                            <constraint firstItem="yzU-zB-Ckl" firstAttribute="top" secondItem="XPk-cf-DmA" secondAttribute="bottom" constant="8" id="gHj-Yf-BKL"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="3Wn-fj-FJ7" secondAttribute="width" id="gKk-Rx-UEi"/>
                            <constraint firstItem="3Wn-fj-FJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gZS-YN-Sau"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="RUj-oF-nzT" secondAttribute="height" id="hHR-nB-fgx"/>
                            <constraint firstItem="O1d-zv-6Nq" firstAttribute="top" secondItem="yzU-zB-Ckl" secondAttribute="bottom" constant="8" id="hQ2-e8-bHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qE-RL-I6M" secondAttribute="bottom" constant="8" id="hg5-du-WVJ"/>
                            <constraint firstItem="7qE-RL-I6M" firstAttribute="top" secondItem="U1T-0e-utv" secondAttribute="bottom" constant="8" id="iv7-uL-h3B"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="lM5-Hk-Se3" secondAttribute="height" id="jrk-Bx-UKb"/>
                            <constraint firstItem="SDk-te-X1e" firstAttribute="leading" secondItem="JCK-da-LG1" secondAttribute="trailing" constant="8" id="jvj-5o-SOZ"/>
                            <constraint firstItem="3QL-jd-qVa" firstAttribute="top" secondItem="9ff-Vt-FAE" secondAttribute="bottom" constant="8" id="kLI-Or-2aE"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="kgn-yu-Yxn" secondAttribute="width" id="lpm-7T-ZQE"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="O1d-zv-6Nq" secondAttribute="height" id="lte-sq-Bc8"/>
                            <constraint firstItem="Xuy-bh-Fp3" firstAttribute="leading" secondItem="O1d-zv-6Nq" secondAttribute="trailing" constant="8" id="luy-lY-tjE"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="CQ6-qd-6EF" secondAttribute="height" id="mdz-3Y-zbk"/>
                            <constraint firstItem="yzU-zB-Ckl" firstAttribute="leading" secondItem="lG0-zb-bXV" secondAttribute="trailing" constant="8" id="nFf-sU-h9f"/>
                            <constraint firstItem="bQ7-6e-wvS" firstAttribute="leading" secondItem="U1T-0e-utv" secondAttribute="trailing" constant="8" id="nrD-o0-z6i"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="inE-Y1-80E" secondAttribute="height" id="o2A-9n-OIZ"/>
                            <constraint firstItem="9ff-Vt-FAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ova-rs-fYD"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="top" secondItem="lG0-zb-bXV" secondAttribute="bottom" constant="8" id="p0L-f6-xT7"/>
                            <constraint firstItem="bQ7-6e-wvS" firstAttribute="top" secondItem="O1d-zv-6Nq" secondAttribute="bottom" constant="8" id="p48-Mu-gr2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="yzU-zB-Ckl" secondAttribute="width" id="pIj-gc-Kc2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="bQ7-6e-wvS" secondAttribute="height" id="pOu-kB-vyy"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="bQ7-6e-wvS" secondAttribute="width" id="rFD-5u-UG5"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="7qE-RL-I6M" secondAttribute="height" id="rmu-At-E54"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="7qE-RL-I6M" secondAttribute="width" id="sfP-xq-Eq2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="lM5-Hk-Se3" secondAttribute="width" id="t5c-Ah-EEn"/>
                            <constraint firstItem="Zxi-Jx-7hF" firstAttribute="top" secondItem="RUj-oF-nzT" secondAttribute="bottom" constant="8" id="tHH-7D-zrn"/>
                            <constraint firstItem="Zxi-Jx-7hF" firstAttribute="top" secondItem="RUj-oF-nzT" secondAttribute="bottom" constant="8" id="tdN-M4-Qg6"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="LMT-tI-TBx" secondAttribute="height" id="tnJ-eQ-T0C"/>
                            <constraint firstItem="3Wn-fj-FJ7" firstAttribute="top" secondItem="JCK-da-LG1" secondAttribute="bottom" constant="8" id="twZ-AC-7fa"/>
                            <constraint firstItem="7qE-RL-I6M" firstAttribute="leading" secondItem="z57-HF-JrU" secondAttribute="trailing" constant="8" id="uNY-R3-bPu"/>
                            <constraint firstItem="U1T-0e-utv" firstAttribute="top" secondItem="08C-qi-xbq" secondAttribute="bottom" constant="8" id="ugW-a9-oEI"/>
                            <constraint firstItem="yzU-zB-Ckl" firstAttribute="top" secondItem="XPk-cf-DmA" secondAttribute="bottom" constant="8" id="vLl-U7-IOm"/>
                            <constraint firstItem="lG0-zb-bXV" firstAttribute="top" secondItem="9bZ-g6-xE2" secondAttribute="bottom" constant="8" id="vyP-EN-Loc"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="lG0-zb-bXV" secondAttribute="width" id="xUQ-50-1Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuy-bh-Fp3" secondAttribute="trailing" constant="8" id="xb5-m0-AIM"/>
                            <constraint firstItem="Xuy-bh-Fp3" firstAttribute="top" secondItem="CQ6-qd-6EF" secondAttribute="bottom" constant="8" id="xmq-C7-MhN"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="width" secondItem="XPk-cf-DmA" secondAttribute="width" id="yXe-wP-m3u"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="HCv-dl-kp7" secondAttribute="height" id="ym9-P0-Lft"/>
                            <constraint firstItem="bQ7-6e-wvS" firstAttribute="top" secondItem="O1d-zv-6Nq" secondAttribute="bottom" constant="8" id="z9u-JY-tLf"/>
                            <constraint firstItem="JCK-da-LG1" firstAttribute="top" secondItem="lM5-Hk-Se3" secondAttribute="bottom" constant="8" id="zrP-a9-SY2"/>
                            <constraint firstItem="08C-qi-xbq" firstAttribute="height" secondItem="lG0-zb-bXV" secondAttribute="height" id="zvf-cN-frP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9ff-Vt-FAE" id="VRF-Y8-1cI"/>
                        <outlet property="historyDisplay" destination="kJZ-Bg-Zzl" id="Dmz-Jj-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="412"/>
        </scene>
    </scenes>
</document>
